{
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "always"
        }
    },
    "json": {
        "formatter": {
            "indentStyle": "space",
            "indentWidth": 4
        }
    },
    "css": {
        "formatter": {
            "indentStyle": "space",
            "indentWidth": 2
        }
    }
}
